{
  "ConnectionStrings": {
    "__encrypted": "OMgmjtv/cFVmyrBwjRstePW0tUvTvY/JmgMV1iJVArwjPqaux9zYcWuB6eD0XiV3jF6LULNvo9HA1FQBjoYMxX/fACcUB2HkCf8j0oouchtWSazzeznRKBRKRYV+gO2aNo28ErlIeZmkz/aowXT3d+zRDTCjA4icjktGRG8Ju+KX45z2RgUlDB7RgK6POWUJsc8/vMDsiJyitqbP7ldbPw=="
  },
  "EncryptionSettings": {
    "__encrypted": "j/Rf7ZmTNiRWanBU0XytxxlvqiragWvruKoWJOOiLc+/Najib2moQUAX0bvhOMYAUdnBZ3FutbF3m4P2AxMcz3ncE451lfi/+/SP/zckqypSXwGQDy2yLxknSsWQxgT5mGvOYQe9lNog/c4h7WCLuA=="
  },
  "EmailSettings": {
    "__encrypted": "ev0D22IJVNXhfpxoNTCobIIWCN3OGC54FB3UjHurc3cLEIid+ee7VC2NJjKkgYvpR2jwP1EFURXcqa1IlGB0wnAuhMAfgieSoTFodgPVvYmcYiEkdlhqEiCnS9/j4m5+ij5pKgGjpNSBPXuEI/IevF+9fFdqX+wNs4zTaogeNax0XQUBY/jBlvQQqmVQDV6Gvq1yQSO+7+XOFKBTVlzD68QXTrL4CRfyrlyiujGTYt+p7W+SRwRxfUY0jbKynbCmttIX/rc+rZU6K3LwHkQ8gdly3bzVDhHyz+Y/NFp3fXI6LCR8bxQlMagvtZnbW42S"
  }
}